# thunderbgservice

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  CHANGES_ANALYSIS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREATE_ORGANIZATION.md  DEBUG_BUTTONS.md  DOCUMENTATION_UPDATES.md  PUBLISH_QUICK_GUIDE.md  README.md  README_TESTING.md  ahmed-mili-capacitor-thunder-bg-service-0.1.0.tgz  ahmed-mili-capacitor-thunder-bg-service-0.1.1.tgz  ahmed-mili-capacitor-thunder-bg-service-0.1.2.tgz  jest.config.js  package-lock.json  package.json  publish.bat  publish.sh  tsconfig.json  typedoc.json  webify-capacitor-thunder-bg-service-0.1.0.tgz
android/: build.gradle  detekt.yml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahmedmili/thunderbgservice/core/: FgConstants.java  ForegroundTaskService.java  ThunderBgServiceHelper.java  ThunderBgServicePlugin.java
android/src/main/java/com/ahmedmili/thunderbgservice/geofencing/: GeofenceBroadcastReceiver.java  GeofenceManager.java
android/src/main/java/com/ahmedmili/thunderbgservice/helpers/: ImageLoaderHelper.java  LocationHelper.java  NotificationHelper.java  ResourceCache.java
android/src/main/java/com/ahmedmili/thunderbgservice/metrics/: PerformanceMetrics.java
android/src/main/java/com/ahmedmili/thunderbgservice/state/: AppState.java  StateConfiguration.java  StateManager.java  ThunderBgStateHelper.java
android/src/main/java/com/ahmedmili/thunderbgservice/tasks/: BackgroundTask.java  BackgroundTaskManager.java  TaskEventEmitter.java  TaskResultStorage.java
android/src/main/java/com/ahmedmili/thunderbgservice/theme/: ThemeConfig.java  ThemeManager.java
android/src/main/java/com/webify/thunderbgservice/core/: FgConstants.java  ForegroundTaskService.java  ThunderBgServiceHelper.java  ThunderBgServicePlugin.java
android/src/main/java/com/webify/thunderbgservice/helpers/: LocationHelper.java  NotificationHelper.java
android/src/main/java/com/webify/thunderbgservice/tasks/: BackgroundTask.java  BackgroundTaskManager.java  TaskEventEmitter.java  (+1 more)
src/: web.ts  (+2 more)
(+47 files in other folders)
