apply plugin: 'com.android.library'

android {
    namespace "com.ahmedmili.thunderbgservice"
    compileSdkVersion 34
    defaultConfig { minSdkVersion 23; targetSdkVersion 34; consumerProguardFiles 'consumer-rules.pro' }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.12'
    testImplementation 'androidx.test:core:1.5.0'
}

tasks.register('detekt', Exec) {
    description = 'Run Detekt static analysis'
    group = 'verification'
    commandLine 'detekt', '--config', 'detekt.yml', '--input', 'src/main/java', '--report', 'txt:build/reports/detekt.txt'
}
