apply plugin: 'com.android.library'

android {
    namespace "com.webify.thunderbgservice"
    compileSdkVersion 34
    defaultConfig { minSdkVersion 23; targetSdkVersion 34; consumerProguardFiles 'consumer-rules.pro' }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}

